{
  "name": "@myorg/shared",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "prisma": "^6.13.0",
    "winston": "^3.17.0"
  }
}
